Source: jscover
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Sylvestre Ledru <sylvestre@debian.org>
Build-Depends: debhelper (>= 9), cdbs, default-jdk,
 maven-debian-helper (>= 1.5), librhino-java
Standards-Version: 3.9.5
Vcs-Git: git://anonscm.debian.org/pkg-java/jscover.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-java/jscover.git
Homepage: http://tntim96.github.com/JSCover/

Package: jscover
Architecture: all
Depends: ${misc:Depends}, ${maven:Depends}
Provides: jscoverage
Suggests: ${maven:OptionalDepends}
Description: Javascript code coverage
 JSCover is a tool that measures code coverage for JavaScript programs.
 .
 Some features:
  * Measures line, branch and function coverage
  * Coverage measured via a browser, allowing DOM interaction
  * Run tests in file-system mode and still save the report
  * Browser independent and can be run headless in HtmlUnit and PhantomJS.
  * Because test coverage is collected in-browser, multiple tests can be run
    concurrently and report data merged.
  * Run JavaScript tests and collect coverage in a single Java test class with
    WebDriver.
  * Run multi-page tests without an iframe or JavaScript-connected window and
    still save the report using HTML5 Local Storage Switch.
